info face=Perfect DOS VGA 437 size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=16 base=12 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=main_text_00.png
chars count=96
char id=10 x=791 y=0 width=1 height=1 xoffset=-1 yoffset=11 xadvance=0 page=0 chnl=0
char id=33 x=452 y=0 width=5 height=11 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=34 x=727 y=0 width=7 height=5 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=35 x=504 y=0 width=8 height=10 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=36 x=0 y=0 width=8 height=15 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=0
char id=37 x=547 y=0 width=8 height=9 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
char id=38 x=26 y=0 width=8 height=11 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=39 x=743 y=0 width=4 height=5 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=40 x=458 y=0 width=5 height=11 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=41 x=464 y=0 width=5 height=11 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=42 x=700 y=0 width=9 height=6 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0
char id=43 x=710 y=0 width=7 height=6 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=44 x=748 y=0 width=4 height=5 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0
char id=45 x=782 y=0 width=8 height=2 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0
char id=46 x=768 y=0 width=3 height=3 xoffset=2 yoffset=9 xadvance=9 page=0 chnl=0
char id=47 x=556 y=0 width=8 height=9 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
char id=48 x=35 y=0 width=8 height=11 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=49 x=404 y=0 width=7 height=11 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=50 x=44 y=0 width=8 height=11 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=51 x=53 y=0 width=8 height=11 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=52 x=62 y=0 width=8 height=11 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=53 x=71 y=0 width=8 height=11 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=54 x=80 y=0 width=8 height=11 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=55 x=89 y=0 width=8 height=11 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=56 x=98 y=0 width=8 height=11 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=57 x=107 y=0 width=8 height=11 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=58 x=696 y=0 width=3 height=8 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=0
char id=59 x=565 y=0 width=4 height=9 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=60 x=531 y=0 width=7 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=61 x=735 y=0 width=7 height=5 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=62 x=539 y=0 width=7 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=63 x=116 y=0 width=8 height=11 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=64 x=513 y=0 width=8 height=10 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=65 x=125 y=0 width=8 height=11 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=66 x=134 y=0 width=8 height=11 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=67 x=143 y=0 width=8 height=11 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=68 x=152 y=0 width=8 height=11 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=69 x=161 y=0 width=8 height=11 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=70 x=170 y=0 width=8 height=11 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=71 x=179 y=0 width=8 height=11 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=72 x=188 y=0 width=8 height=11 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=73 x=470 y=0 width=5 height=11 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=74 x=197 y=0 width=8 height=11 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=75 x=206 y=0 width=8 height=11 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=76 x=215 y=0 width=8 height=11 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=77 x=224 y=0 width=8 height=11 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=78 x=233 y=0 width=8 height=11 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=79 x=242 y=0 width=8 height=11 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=80 x=251 y=0 width=8 height=11 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=81 x=17 y=0 width=8 height=13 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=82 x=260 y=0 width=8 height=11 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=83 x=269 y=0 width=8 height=11 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=84 x=412 y=0 width=7 height=11 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=85 x=278 y=0 width=8 height=11 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=86 x=287 y=0 width=8 height=11 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=87 x=296 y=0 width=8 height=11 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=88 x=305 y=0 width=8 height=11 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=89 x=420 y=0 width=7 height=11 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=90 x=314 y=0 width=8 height=11 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=91 x=476 y=0 width=5 height=11 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=92 x=522 y=0 width=8 height=10 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=93 x=482 y=0 width=5 height=11 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=94 x=718 y=0 width=8 height=5 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=0
char id=95 x=772 y=0 width=9 height=2 xoffset=-1 yoffset=12 xadvance=9 page=0 chnl=0
char id=96 x=753 y=0 width=5 height=4 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=97 x=570 y=0 width=8 height=8 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0
char id=98 x=323 y=0 width=8 height=11 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=99 x=579 y=0 width=8 height=8 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0
char id=100 x=332 y=0 width=8 height=11 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=101 x=588 y=0 width=8 height=8 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0
char id=102 x=428 y=0 width=7 height=11 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=103 x=341 y=0 width=8 height=11 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0
char id=104 x=350 y=0 width=8 height=11 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=105 x=488 y=0 width=5 height=11 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=106 x=9 y=0 width=7 height=14 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=107 x=359 y=0 width=8 height=11 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=108 x=494 y=0 width=5 height=11 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=109 x=597 y=0 width=8 height=8 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0
char id=110 x=606 y=0 width=8 height=8 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0
char id=111 x=615 y=0 width=8 height=8 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0
char id=112 x=368 y=0 width=8 height=11 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0
char id=113 x=377 y=0 width=8 height=11 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0
char id=114 x=624 y=0 width=8 height=8 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0
char id=115 x=633 y=0 width=8 height=8 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0
char id=116 x=386 y=0 width=8 height=11 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=117 x=642 y=0 width=8 height=8 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0
char id=118 x=651 y=0 width=8 height=8 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0
char id=119 x=660 y=0 width=8 height=8 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0
char id=120 x=669 y=0 width=8 height=8 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0
char id=121 x=395 y=0 width=8 height=11 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0
char id=122 x=678 y=0 width=8 height=8 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0
char id=123 x=436 y=0 width=7 height=11 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=124 x=500 y=0 width=3 height=11 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=0
char id=125 x=444 y=0 width=7 height=11 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=126 x=759 y=0 width=8 height=3 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=127 x=687 y=0 width=8 height=8 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
kernings count=0
